input {
  rabbitmq {
    host => "127.0.0.1"
    port => 5672
	user => "guest"
	password => "guest"
	vhost => "/"
	key => "account-service"
    durable => true
    exchange => "ex_logstash"
	queue => "q_logstash"
	ssl => false
  }
}

output {
	stdout{}
}
## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => "127.0.0.1:9200"
#		user => "elastic"
#		password => "changeme"
#	}
#}
