<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>고객등록 신청서</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/design.css}"/>
	<style>
        body {
            background-image: url('/images/bg.jpg');
			background-repeat: repeat-y;
			background-position: 0px;
        }
        .page_subimg .subimgline {
			background-image: url('/images/greenbar.jpg');
			background-repeat: repeat-x;
			height: 10px;
		}
		.page_subimg .subimg {
			height: 183px;
			background-image: url('/images/subimg_bg.jpg');
			background-repeat: repeat-x;
			width: 100%;
		}
        .subimg #apDivSubimg {
			background-image: url('/images/subimg.jpg');
			height: 183px;
			width: 1056px;
		}
    </style>
</head>

<body>

  <div class="page_header">
    	<div class="toplogo"><a href="#"><img th:src="@{/images/top_logo.jpg}" width="276" height="40" alt="beautifullife"/></a>
      </div>
        <div class="topnav">
        	<ul>
            	<li><a href="#"><img th:src="@{/images/top_menu1.jpg}" width="72" height="24" alt="ArtStory"/></a></li>
                <li><a href="#"><img th:src="@{/images/top_menu2.jpg}" width="76" height="24" alt="ArtStory"/></a></li>
                <li><a href="#"><img th:src="@{/images/top_menu3.jpg}" width="64" height="24" alt="ArtStory"/></a></li>
                <li><a href="#"><img th:src="@{/images/top_menu4.jpg}" width="134" height="24" alt="ArtStory"/></a></li>
                <li><a href="#"><img th:src="@{/images/top_menu5.jpg}" width="99" height="24" alt="ArtStory"/></a></li>
                <li><a href="#"><img th:src="@{/images/top_menu6.jpg}" width="52" height="24" alt="ArtStory"/></a></li>
            </ul>
        </div>
  </div>
     
     <div class="page_subimg">
     	<div class="subimgline"></div>
        <div class="subimg">
        	<div id="apDivSubimg"></div>
       </div>
     </div>

  <div class="page_content">
    	<div class="leftmenu">
   	    	<img th:src="@{/images/left_title.jpg}" width="152" height="24" alt="membership"/> 
        	<ul>
            	<li></li>
            	<li><a href="#">회원가입</a></li>
                <li><a href="#">아이디찾기</a></li>
                <li><a href="#">비번찾기</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">1:1문의하기</a></li>
                <li><a href="#">질문내역</a></li>
                <li><a href="#">후기내역</a></li>
                <li><a href="#">쿠폰내격</a></li>
                <li><a href="#">적립금내역</a></li>
            </ul>
        
        
        </div>
        <div class="rightcon">
                <img th:src="@{/images/title1.jpg}" width="464" height="58" alt="고객등록"/>
                <div class="tablestyle">
                    <h1>도서 정보 생성</h1>
    <form action="/book/save" method="post" th:object="${book}">
     <!--     <label for="title">Id:</label>
        <input type="text" id="title" name="id" th:field="*{id}" /><br/> -->

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" th:field="*{author}" /><br/><br/>

        <label for="text">Name:</label>
        <input type="text" id="price" name="name" th:field="*{name}"  /><br/><br/>

        <button type="submit">입력</button>
    </form>
                </div>
         </div>
    </div>


</body>
</html>
