spring.application.name=master
spring.datasource.url=jdbc:mysql://mysql:3306/bookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf \uce90\uc2dc \ube44\ud65c\uc131\ud654 (\uac1c\ubc1c \uc2dc \uc0ac\uc6a9)
spring.thymeleaf.cache=false
server.port=8110

spring.rabbitmq.host: rabbitmq-service
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.virtual-host: /
